
module.exports = {
    async up(queryInterface, Sequelize) {
        return queryInterface.bulkInsert('forum_text', [{
                text: "Description Forum 1. В тихом уголке сказочного леса, где ручей сладко бегает между зеленых тростников, живет добродушный лесной эльф. Он заботится о природе, каждое утро пробуждает зверей своим нежным пением и заботой. В его маленьком домике царит тепло, благодаря огню, разгоревшемуся в камине. Эльф владеет магическими силами, и его музыкальные ноты проникают в каждую клеточку леса, принося радость и счастье. Он знает все тайны своего мира и способен помочь каждому, кто обратится к нему с искренним сердцем. В лесу царит гармония и мир, благодаря этому уникальному эльфу, который является истинным хранителем природы.",
            },
            {
                text: "Description Forum 2. В тихом уголке сказочного леса, где ручей сладко бегает между зеленых тростников, живет добродушный лесной эльф. Он заботится о природе, каждое утро пробуждает зверей своим нежным пением и заботой. В его маленьком домике царит тепло, благодаря огню, разгоревшемуся в камине. Эльф владеет магическими силами, и его музыкальные ноты проникают в каждую клеточку леса, принося радость и счастье. Он знает все тайны своего мира и способен помочь каждому, кто обратится к нему с искренним сердцем. В лесу царит гармония и мир, благодаря этому уникальному эльфу, который является истинным хранителем природы.",
            },
            {
                text: "Description Forum 3. В тихом уголке сказочного леса, где ручей сладко бегает между зеленых тростников, живет добродушный лесной эльф. Он заботится о природе, каждое утро пробуждает зверей своим нежным пением и заботой. В его маленьком домике царит тепло, благодаря огню, разгоревшемуся в камине. Эльф владеет магическими силами, и его музыкальные ноты проникают в каждую клеточку леса, принося радость и счастье. Он знает все тайны своего мира и способен помочь каждому, кто обратится к нему с искренним сердцем. В лесу царит гармония и мир, благодаря этому уникальному эльфу, который является истинным хранителем природы.",
            },
            {
                text: "Description Forum 4. В тихом уголке сказочного леса, где ручей сладко бегает между зеленых тростников, живет добродушный лесной эльф. Он заботится о природе, каждое утро пробуждает зверей своим нежным пением и заботой. В его маленьком домике царит тепло, благодаря огню, разгоревшемуся в камине. Эльф владеет магическими силами, и его музыкальные ноты проникают в каждую клеточку леса, принося радость и счастье. Он знает все тайны своего мира и способен помочь каждому, кто обратится к нему с искренним сердцем. В лесу царит гармония и мир, благодаря этому уникальному эльфу, который является истинным хранителем природы."
            },
        ]);
    },

    async down(queryInterface, Sequelize) {
        return queryInterface.bulkDelete('forum_text', null, {});
    }
};